<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>You bear the fruits</title>
<link rel="stylesheet" href="style/ny.css" media="all">
<style>
    img {
        image-rendering: auto;
    }
</style>
</head>


<body>
     <header>
        <div class="headerText">
            <a class="headerLink" href="grotte.html">+Local magpie+</a>
        </div>
    </header>

    <main id="entry-box">
        <h1 class="date"> ENTRY 12.02.2025 </h1>
        <!--text her funny guy-->
        <div>
            <h1>Lorem ipsum!</h1>
            <h2> woah woah </h2>

            <!--Bilde her (optional)-->
            <hr>
            <img src="/media/ulvebilde.jpg" class="largimg">
            <hr>

            <h3>Origins</h3>
            <p>This whole section will be written in Mimiq, the conlang script I created over the course
                of two weeks while mostly bedridden due to fever and pneumonia. This might explain the general state of
                delirium I was in at the time. Regardless, I was in a position of great boredom with vast amounts of
                free time. I have, on occasion, tried to journal in Mimiq, as there is something deeply personal about
                writing my thoughts down in a way that mostly only I can read back. Mimiq lends me a great feeling of
                privacy while simultaneously helping me ease up and write with less hesitation than I usually would.
            </p>
            <br>
            <p>To me, Mimiq is nothing more than a crutch. As much as I would like to pretend I do not
                know why I like using it, I do. It all comes down to my fear of being observed, or more accurately, what
                assumptions might follow as a result of someone truly observing me. That all becomes ironic when I
                realize the only thing stopping someone from getting a clear, naked view into exactly what I am writing
                would be simply copying the text and pasting it elsewhere. But I digress. As long as it helps me write,
                I believe I will continue until I stop being terrified of falling under the eyes of others, unless I
                decide how, where, and when they see me. </p>
            </p>
            <br>
            <h3>Voyeur</h3>
            <p>I am to remind myself, you bear the fruits only of the seeds you sow. <br> and what about
                you, the person reading this? does the thought of reading something meant to be hidden
                excite you? is there some primal voyeuristic pleasure to be had in seeing something that was never
                meant for you? But if you are here, and you do read this i implore you to listen as i try to make
                myself not only listen and watch, but to act. i leave us both with this. <br><br> you bear the fruits
                <br> you bear the fruits <br> you bear the fruits </p>

            <br>
        </div>


    </main>
   
</body>

</html>